
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4321/

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
DB_PASSWORD=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

